{
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=AuthService; Username=postgres; Password='password123@'",
    "DatabaseHangfire": "host=localhost;database=AuthService_Hangfire;pooling=true;username=postgres;password='password123@'"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000;https://evofast.solocode.click;https://evofast-dev.solocode.click",
  "MessageBroker": {
    "Host": "amqp://167.179.108.150:5672",
    "UserName": "evofast",
    "Password": "password123@"
  },
  "Issuer": "https://evofast-identityserver.evofast-app.com"
}
