{
  "ConnectionStrings": {
    "Database": "Host=jastech-vn.postgres.database.azure.com; Database=AuthService; Username=lieudvq0302; Password=?s0D5Uip4DK{N9f6I:?g",
    "DatabaseHangfire": "host=jastech-vn.postgres.database.azure.com;database=AuthService_Hangfire;pooling=true;username=lieudvq0302;password=?s0D5Uip4DK{N9f6I:?g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000;https://evofast.solocode.click;https://evofast-dev.solocode.click",
  "MessageBroker": {
    "Host": "amqp://167.179.108.150:5672",
    "UserName": "evofast",
    "Password": "password123@"
  },
  "Issuer": "https://evofast-identityserver.solocode.click"
}
